<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duc Pham Webpage</title>

  <style>
    .mainbox {
      display: flex;
      flex-wrap: wrap;
      margin-left: 40px ;
    }

    .area1,
    .area2,
    .area3,
    .area4,
    .area5,
    .area6,
    .area7,
    .area8 {
      margin: 0 5px 5px 0;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-content: stretch;
      background-color: antiquewhite;
    }

    .area1 {
      width: 30%;
      height: 100px;
    }

    .area2{
      width: 64.55%;
      height: 100px;
    }

    .area3 {
      width: 30%;
      height: 900px;
    }

    .area4 {
      width: 55vw;
      height: 390px;
    }

    .area4 th:nth-child(odd){
      border: 2px solid orange;
      background-color: lightblue;
    }

    .area4 th:nth-child(even){
      background-color: lightyellow;
    }

    .area5 {
      width: 15vw;
      height: 390px;
    }

    .area6 {
      width: 15vw;
      height: 390px;
    }

    .area7{
      width: 50vw;
      height: 390px;
    }

    .area8{
        width: 70vw;
        height: 100px;
    }

    .area_col {
      display: flex;
      flex-direction: column;
      width: 65%;
    }

    .area_row {
      display: flex;
      flex-direction: row;
    }

    .area1 img {
      height: 100%;
      object-fit: cover;
    }
    .area5 img{
        padding: 90px 0;
        width: 100%;
    }
    table,th,td{
        border: 1px solid;
    }

    .area4 th:hover{
      background-color: yellow;
    }

    .bio{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 23px;
      font-family: 'Courier New', Courier, monospace;
    }

    .area8 a{
      display: flex;
      margin: auto;
      align-items: center;
    }
    .area6 li{
      margin: auto 0 40px 0;
    }
    .area3 li{
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 60px 0 50px 0;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <div class="mainbox">
    <div class="area1">
      <img src="pic/gumball.jpg" alt:="my-image" />
    </div>
    <div class="area2">
      <h1>Duc Pham &nbsp;</h1>
      <h1><img src="pic/phone-icon.png" width="28px" alt:="phone-icon"/> (123) 345-6789</h1>
    </div>

    <div class="area3">
      <div class="bio">
        <h2 style="margin: 10px 0 70px 50px;">How I created my website</h2>
        <ol>
          <li> Created all 8 areas at once, then change the style to match the grid layout setup</li>
          <li> Added border and color for all area</li>
          <li> Added content for one specific area</li>
          <li> Change the style of the content in that area to match with the rubrics</li>
          <li> Repeat until all the the areas are done</li>
          <li> Go through style of all areas to make it look nicer</li>
        </ol>

      </div>
    </div>
    <div class="area_col">
      <div class="area_row">
        <div class="area4">
          <table style="width: 100%;">
            <tr>
                <th style="color:red">Course Number</th>
                <th style="color:red">Course Name</th>
                <th style="color:red">Year Taken</th>
            </tr>
            <tr>
                <th>CIS 163</th>
                <th>Computer Science 2</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>WRT 350</th>
                <th>Business Communication</th>
                <th>2022</th>
            </tr><tr>
                <th>COM 215</th>
                <th>Story Making</th>
                <th>2023</th>
            </tr><tr>
                <th>CIS 162</th>
                <th>Computer Science 1</th>
                <th>2019</th>
            </tr><tr>
                <th>CIS 241</th>
                <th>System-level Programming and Utilities</th>
                <th>2022</th>
            </tr>
          </table>
        </div>
        <div class="area5">
           <img src="pic/com-sci.jpg" height="200px" alt:="phone-icon"/>
        </div>
      </div>
      <div class="area_row">
        <div class="area6">
          <ul style="list-style-type: circle; margin:auto">
            <li><a href="https://cmcglobal.com.vn/">CMC Global</a></li>
            <li><a href="https://helix-int.com/">Helix International</a></li>
            <li><a href="https://about.google//">Google</a></li>
            <li><a href="https://www.aboutamazon.com/">Amazon</a></li>
          </ul>
        </div>
        <div class="area7">
          <div class="bio">
            <p>My name is Duc Pham, I was born in Vietnam in 1998. I am currently a senior, majoring in
            <b>Computer Science at GVSU </b>. In retirement, my dad works as a housekeeper for my mom, he used
            to own a mini supermarket. My mother works for the Vietnamese government, she is also an
            agency of many different schools, colleges, and universities in America. Not only that, she is an
            investor, investing in stock, lands, and company brands.</p>
            <p>After spending a couple of years in the US, I get into learning and doing more computer-related
            things. That is when I decided to choose <b>Computer Science</b> as my major. While learning
            computer science I found it is not as easy as it looks. However, I was taught to be responsible for
            myself, as well as my choice, I managed to overcome the struggle I have while studying and
            found myself enjoying solving programming problems.</p>
            <p> As an international student, language
            differences can be a difficulty in pursuing my major, therefore, it always takes me a bit longer to
            understand the programming instructions and solve it. In the same way as my parents, I am
            hardworking and I won't give up until I archive something, which is something I am always
            proud of.</p>

          </div>
        </div>
      </div>
      <div class="area_row">
        <div class="area8">
          <a href="https://www.facebook.com/"><img src="pic/2021_Facebook_icon.svg.png" height="70px" alt:="facebook-icon"/></a>
          <a href="https://twitter.com/"><img src="pic/twitter.png" height="70px" alt:="twitter-icon"/></a>
          <a href="https://www.youtube.com/"><img src="pic/youtube.png" height="90px" alt:="youtube-icon"/></a>
          <a href="https://www.instagram.com/"><img src="pic/instagram.webp" height="70px" alt:="instagram-icon"/></a>
          <a href="https://www.skype.com/en/"><img src="pic/skype-icon.png" height="70px" alt:="skype-icon"/></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>